cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ghost-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ghost-game#readme>
homepage:       https://github.com/githubuser/ghost-game#readme
bug-reports:    https://github.com/githubuser/ghost-game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ghost-game

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ghost_game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , containers
    , hspec
  default-language: Haskell2010

executable ghost-game-exe
  main-is: Main.hs
  other-modules:
      Paths_ghost_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , containers
    , ghost-game
    , hspec
  default-language: Haskell2010

test-suite ghost-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ghost_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , bytestring-trie
    , containers
    , ghost-game
    , hspec
  default-language: Haskell2010
