cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           max-stock-profit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/@eparchas/fp-learning/max-stock-profit>
homepage:       https://github.com/@eparchas/fp-learning#readme
bug-reports:    https://github.com/@eparchas/fp-learning/issues
author:         Evangelos Parchas
maintainer:     @eparchas
copyright:      2022 Evangelos Parchas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/@eparchas/fp-learning
  subdir: max-stock-profit

library
  exposed-modules:
      Lib
  other-modules:
      Paths_max_stock_profit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable max-stock-profit-exe
  main-is: Main.hs
  other-modules:
      Paths_max_stock_profit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , max-stock-profit
    , split
  default-language: Haskell2010

test-suite max-stock-profit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_max_stock_profit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , max-stock-profit
    , split
  default-language: Haskell2010
